<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=3&amp;StartingLineNumber=7&amp;Timestamp=478219998.518207"
         lockedSize = "{589, 214}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=3&amp;StartingLineNumber=15&amp;Timestamp=478811450.796638"
         lockedSize = "{589, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=49&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=33&amp;Timestamp=478811450.79677"
         lockedSize = "{587, 230}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=24&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=478811450.796885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=413&amp;EndingColumnNumber=4&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=478811450.796992"
         lockedSize = "{590, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=4&amp;EndingLineNumber=8&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=478811450.797107"
         lockedSize = "{697, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=4&amp;EndingLineNumber=16&amp;StartingColumnNumber=3&amp;StartingLineNumber=16&amp;Timestamp=478811450.79722"
         lockedSize = "{692, 190}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=4&amp;EndingLineNumber=29&amp;StartingColumnNumber=3&amp;StartingLineNumber=29&amp;Timestamp=478811450.797332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=478811450.79744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
